FRAMEWORK_PROVIDER="rest"
NEXT_PUBLIC_REST_API_ENDPOINT="http://localhost"
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT="http://localhost/graphql"
APPLICATION_MODE=production
NEXT_PUBLIC_ADMIN_URL=

# Default Language
NEXT_PUBLIC_DEFAULT_LANGUAGE=en

# Multilang
# If you want to enable multilang then follow this doc -> https://pickbazar-doc.vercel.app/multilingual
NEXT_PUBLIC_ENABLE_MULTI_LANG=false
NEXT_PUBLIC_AVAILABLE_LANGUAGES=en

# API Key for third party service
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Social Authentication
NEXTAUTH_URL=http://localhost:3000
SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
